---
---
I don't mind when games reward players who choose to do hard or expert challenges with achievements or a hidden boss battle. But when games include an easy mode and then deliberately kneecap the progress you're able to go through story wise, that's a dick move.

Windows Era Touhou games are guilty of this a lot, where if you beat a game on the easy setting, you don't quite get the real "true" ending that you would get on normal or above.

If you can't include Easy Mode or Accessibility features inside a game without subtly insulting the player for being unable to do it the "normal" way, I'd almost rather you just didn't do it at all.