<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>A vast majority of furaffinity’s audience and just chunk of the furry community in general is primarily focused on the idea of original characters and interaction with other people through roleplay, writing, or pictures to represent the friendship between the creators of the characters. This makes the primary focus of the furry fandom original content.</p>

<p>Compare this to a place like deviantart, which is marketed for artists. Most people there. are artists, so they make their own art. There is a good oc community on it too, but the interests of the site are spread far and wide in order to be palateable for a wider audience. It is the Facebook of art is another way of putting it.</p>

<p>In the furry fandom, many people are just appreciators of art, and because they have original characters, instead of say, being interested primarily in preexisting properties, it is rare for them to get art of their original characters en masse for free or cheap, and even then, a majority of the furry community looks down on that complex.</p>

<p>Therefore, unlike anime communities, which gets pumped so full of fanart for free that it becomes a commodity, coupled with getting whiny people asking you to draw THEIR fav character instead or THAT ship, and unlike art communities, which, whether on purpose or not, is filled with very self centered people, the furry community is more focused on just that, COMMUNITY, interaction, building upon their characters and there is a healthy mix of both creators and consumers of art.</p>

<p>Which then in turn creates a healthier than normal commission economy.</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
