<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>Played a little bit of beat Saber for the first time in what feels like forever. Started switching in the middle of a song (Catgroove by Parov Stellar) probably because thinking about my FP who I had bought a quest and beat saber for to begin with since my meta account showed she was online 2 days ago and I kept disassociating thinking about it.</p>

<p>Idk how to say this because i almost feel guilty about it, but the pain is starting not to be as sharp, even though its still there. Speaking of which my body aches warmly, but in like that good way. Alex 🦋  had also helped to feel fabulous while swinging and trying not to let our mind wander too much. Maybe its the fact that I started concentrating on the sabers being an extension of me and getting immersed in the swordness of it made me switch.</p>

<p>Plus I had had a pretty interesting dream involving me, Charlie, Alastor and Fizzaroli which had also started with me and my best friend having died and both being accepted into heaven and being assured that it was real and she was allowed despite having been atheist because the important thing was she was a good person…It was like a larp or something, i dunno. -Vaggie 🦋</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
