<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>I get uncomfortable with how often people are able to make sweeping negative statements about people who leave an item in the wrong aisle, doesn’t clean up or doesn’t put the cart back in the corral.</p>

<p>I 100% think that retail workers deserve better than outright negligence on behalf of the customer, but the stuff people say over those who dont put the corral back is upsetting.</p>

<p>I get that it’s partially venting as a worker, but as someone with a disability, an invisible disablity, it’s stressful to feel like I have to choose between more pain or social shunning. The latter doesnt sound bad until you realize that some people will voice their disgust without knowing the whole story. THAT potentiality is just frightening.</p>

<p>Yes, I do my best to help, like I parked the scooter cart and lined it up nice, plugged it in. But if I have something not perishable that I changed my mind on, leaving it on a shelf in plain view isnt as bad as like hiding ice cream behind clothes or half drunk frappeccinos everywhere.</p>

<p>If youre a retail worker getting more murderous (lighthearted) cleaning up, just pretend youre doing it for the spoonies. We thank you for your patience.</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
