<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>Something I always think to myself when I see mildly threatening artist youtube thumbnails claiming a way I’m doing art is GARBAGE and DUMB is being talented at something doesn’t make someone good at teaching. That and if I was happy with my method before, why do I only feel bad now? Oh I don’t use the loomis method for drawing heads, so now that makes my skills null until I do it “right.”</p>

<p>2010 deviantart and /ic/ instilled such toxicity in the budding artist in trying to make the progress of art seem modularly simple but also make everyone feel bad for not being driven enough to be miserable doing life studies. Because in order to get the “right” to freely draw anime I had to prove I was capable of the semi-realism style to show I was structured enough to “stray”.</p>

<p>FUCK THAT SHIT!! ENJOYING THE ART PROCESS IS MORE IMPORTANT. Please draw your blorbos an embarrassing amount of time. Please indulge your hyper specific kinks. I had never been happier with art than the times I said “fuck it” and just did what I wanted.</p>

<p>Capitalism has fucked up this healthy mindset because of grind grind, pressure pressure, hustle hustle. I still struggle to get rid of the marketing gremlins that ruin ideas I have for the sake of making things sellable because art for survival was shitty. Id still rather do that over again than retail tho.</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
