<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>Anyway to try to tie it back and not go too off the deepend, i guess i just wanna say…</p>

<p>Being poor is traumatic. Every day you struggle with any purchase, even if its sub $10. Feeling a sickening feeling of both relief and anxiety every time youre forced to buy something you unequivocally need. “Wow, its gonna be nice to soap up with Irish Spring again. Hope its worth potentially not being able to get groceries or pay a bill.”</p>

<p>And no matter how practical you are on the regular, this lot in life leaves you with mutual contempt for everyone else who defaults to thinking your brokeness is your own fault. The kind of people who would point to a switch and do what aboutism, not questioning if it was a gift or whatever because poor ppl are forced to choose between joy and survival so much. And even if they pick survival 99/100, a mismanagement of assets have people snorting or whispering about them.</p>

<p>Sighs. Literally just… Really hard. Really really hard.</p>

<p>I legit dont want to interact with anyone “normie” anymore, i cant take the constant judgemental and “well im doing well anyway so shrug” atmosphere anymore</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
