<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>These past few days every time i have an idea of something to do that is just even the slightest bit ambitious, its just like “okay so what?” What does it accomplish. How does it make my life better. and I can’t think of any rebuttal so I just kinda throw the idea away. Its probably a result of me dealing with my childhood trauma that constantly beat down my art and hobbies but knowing this doesnt make it any easier or any less intense. If anything, it feels like a truth with moving goalposts that i cant really escape from.</p>

<p>Like depriving myself of joy and shutting down emotionally doesn’t help me “get things done” it does the opposite actually and makes everything feel like it doesnt matter because i’m doomed anyway for not working “as hard” even though i have cubital tunnel, i got boomer brain that it wasnt for working hard but because i played too much. Even though cubital tunnel is elbow based and i drew from the elbow like they always taught…</p>

<p>Worse than not being good enough, being told I had potential I wasnt hitting makes every achievement feel empty because “if I wasnt so ‘lazy’ “ i could have done even better…thats why it feels like everything is my fault or worse “i brought it to my universe” because i couldnt stop thimking of bad things.</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
