<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>I like when people call my fixation or knowledge on things “charming”. I know some people can take this as condescending but I think its for something you may not understand entirely, but you have an earnest appreciation of the persons devotion/dedication. Like it’s used sarcastically so much it’s almost taken away the beauty of the compliment. Take back charming, its a wonderful praise!</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
