<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <p>I’m making this journal to see if I can be convinced to come back and post anything or talk about updates. If the past 3 years wasnt hell on me enough, the fact that I kept getting fucked over for drawing and supporting the “wrong” kind of art just makes me fucking exhausted.</p>

<p>I’ve always followed Furaffinitys policies on art, no posting cub or loli or shota on here. I always kept those posts to inkbunny. Yet here and on multiple discord servers, people have labeled Triste as a cub in situations where he never was one. Triste has always been a representation of myself. He’s short and chubby like I am. Plus my style is a pretty reasonable 4-6 heads tall proportions consistently. To the point I was so stressed out in 2018 and 2019 I felt pushed to do 1:7-1:8 and it felt awkward and awful.</p>

<p>And its like, why is everyone so obsessed with making sure they “don’t condone pedophilia”. This is literally the default stance of most people. I would say if you try to use statistics to prove otherwise, that’s just being doomeristic. Even so, attacking art and literature does nothing to help victims of assault or molestation. Not only do many victims use art for cathartis, the messy thing ppl dont wanna talk about is it actively can also help would-be predators from moving onto real things.</p>

<p>Why do people take issue with that? Many claim the “slippery slope” fallacy that classifies taboo artwork as a sort of gateway drug to wanting to perform the actions irl. Do people get inspired by kinky art? Yeah. But people fail to acknowledge that this inspiration is typically within the confines of consensual adult relationships. You’re furries. I’m sure you’ve heard of roleplay.</p>

<p>I dont even know why I’m talking about this because I already fear being attacked by random one liner “gotcha’s” with people using the disgusting outdated terms such as “child porn” or worse “cheese pizza” (seriously, fuck you for trying to make it sound cute just so you can have an inside joke. If you took this as seriously as you claim, you would never.</p>

<p>Maybe it’s because inkbunny helped me pay my rent when I was on the run from my mother who dislocated my knee.</p>

<p>Maybe it’s because I’ve indulged in cub art and transgressive fiction as a teenager to project and vent about the severe abuse I went through.</p>

<p>Maybe it’s because for disagreeing with a person on toyhouse saying nsfw feral art should be banned, they stalked my twitter posts and MADE AN ACCOUNT to show everyone my inkbunny only artwork, and then they were rewarded for the callout by my being banned for offsite stuff.</p>

<p>Maybe its because antis got my paypal banned which directly contributed to me being unable to work and getting homeless on the street in freezing January with my cat.</p>

<p>Maybe theres some part of me that hopes this won’t have been a waste of time to write and I’d actually get some people agreeing with me on how fucked up these agendas are, harming real people to protect the fictional ones.</p>

<p>I just hate puritan behavior so goddamn much. I hate how smug and vicious they are, always hunting for the next person to crucify. I hate how there have been persistent stalkers of my friends spreading misleading lies for their own idea of vigilante justice. I hate the constant attempts to reeducate being met with effectively fingers in ears “lalala cant hear you pedo”.</p>

<p>I hate having to be afraid to show my art and what makes me happy. It doesn’t matter if I hide and tag and warn, people use it as leverage to find and attack as opposed to avoid or block.</p>

<p>Im just so tired of it all.</p>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
