<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Oct 24, 2024</span>
        <h3>
          <a class="post-link" href="/blog/art/2024-10-24-triste">
            Triste
          </a>
        </h3></li><li><span class="post-meta">Sep 12, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-09-12-ableism-in-retail">
            Ableism In Retail
          </a>
        </h3></li><li><span class="post-meta">Sep 11, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-09-11-NYC-native-retrospective">
            Nyc Native Retrospective
          </a>
        </h3></li><li><span class="post-meta">Aug 12, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-08-12-poverty-trauma">
            Poverty Trauma
          </a>
        </h3></li><li><span class="post-meta">Jul 25, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-07-25-beat-saber-grief">
            Beat Saber Grief
          </a>
        </h3></li><li><span class="post-meta">Jul 13, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-07-13-puritan-anti-damage">
            Puritan Anti Damage
          </a>
        </h3></li><li><span class="post-meta">Jul 5, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-07-05-charm">
            Charm
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-06-22-shooting-myself-down">
            Shooting Myself Down
          </a>
        </h3></li><li><span class="post-meta">Jun 15, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-06-15-merit-trauma">
            Merit Trauma
          </a>
        </h3></li><li><span class="post-meta">Jun 13, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-06-13-hair-trauma">
            Hair Trauma
          </a>
        </h3></li><li><span class="post-meta">Jun 7, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-06-07-mainstream-vs-niche-sns">
            Mainstream Vs Niche Sns
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-04-06-coming-out">
            Coming Out
          </a>
        </h3></li><li><span class="post-meta">Mar 18, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-03-18-easy-mode">
            Easy Mode
          </a>
        </h3></li><li><span class="post-meta">Mar 15, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-03-15-working-at-expense">
            Working At Expense
          </a>
        </h3></li><li><span class="post-meta">Feb 19, 2024</span>
        <h3>
          <a class="post-link" href="/blog/personal/2024-02-19-enjoy-art">
            Enjoy Art
          </a>
        </h3></li><li><span class="post-meta">Sep 7, 2023</span>
        <h3>
          <a class="post-link" href="/blog/personal/2023-09-07-my-decline">
            My Decline
          </a>
        </h3></li><li><span class="post-meta">Aug 31, 2021</span>
        <h3>
          <a class="post-link" href="/blog/personal/2021-08-31-furry-commission-economy">
            Furry Commission Economy
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
