<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beebzz</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">

        <div id="headerArea">
            <div id="header"><img src="/assets/images/header.png"></img></div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Intro</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/art">Artwork</a></li>
                    <li><a href="/writing">Stories</a></li>
                    <li><a href="/shrines">Shrines</a></li>
                </ul>
            </nav>
            
        </div>

            <div id="flex">
                
                <main>
                    <article class="post">

  <header class="post-header">
    <h1 class="post-title">Nya</h1>
  </header>

  <div class="post-content">
    <p>Hi! Welcome to my Website. I’m Beebz and the little mascot character you see crying all over this site is my fursona, Triste. It’s been a while since I’ve been able to relax like this, but I hope to be able to relive the days of personal websites, even if my main experiences in html had been on gaia, tinierme and other avatar based websites.</p>

<p>I’m a recently retired artist trying to recover from insane burnout of having to survive about 7 years on my own after running away from my abusive parent.</p>

<p>I’m excited to see what I can share and do! Be patient with me as my crippled ass recovers and rediscovers the joy of my cringe teenage fujoshi years. Those times were when I remember being the happiest in spite of everything, so fuck what anyone thinks now! No more “branding” to worry about!</p>

<p><strong>October 24th 2024</strong>
Next Plans:</p>
<ul>
  <li>Restyle base layout again to mimic old web (2009 era) based on observed qualities</li>
  <li>Port stories and art via the Jekyll posts function</li>
  <li>Make the master blog list less hideous</li>
</ul>

  </div>

</article>

                </main>

			    <aside id="leftSidebar" style="margin-right: 10px;"><h2>Changelog:</h2>
                    <div class="box">
                        <u>October 24th 2024</u><br>
                        <br>
                        - Converted Website to a <a href="https://jekyllrb.com/">Jekyll</a> based workflow using WSL and Visual Studio Code
                        <br>
                        - Restyled website to make containers bigger, removed aethy feed as the third-party provider mysteriously stopped working.
                        <br>
                        - Added the <a href ="/blog/">BLOG</a> and ported significant posts from my <a href ="https://aethy.com/@Beebz">Aethy</a>
                    </br><br>
                        <u>July 20th 2024</u><br>
                        <br>
                        - Started Website Overhaul to have more of a personal feel and less worried about capitalist focused "professionalism" or having a "portfolio".<br>
                        <br>
                        - Here to kick ass and code and my legs hurt.
                    </div>
			    </aside>
            </div>
	</div>

    
</body>
</html>
